<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/navbar.css">
    <link rel="stylesheet" href="../css/standard.css">
    <!-- <link rel="stylesheet" href="/css/style.css"> -->
    <link rel="stylesheet" href="../css/font.css">
    <link rel="stylesheet" href="../css/board.css">
    <link rel="stylesheet" href="../css/add_task.css">
    <link rel="stylesheet" href="../css/boardAddTask.css">
    <link rel="icon" href="../assets/svg/logo_white.svg">
    <script src="../scripts/header.js" defer></script>
    <script src="../scripts/navbar.js" defer></script>
    <script src="../scripts/contacts.js" defer></script>    
    <script src="../scripts/board_template.js" defer></script>
    <script src="../scripts/task_template.js" defer></script>
    <script src="../scripts/add_task.js" defer></script>
    <script src="../scripts/task_change.js" defer></script>
    <script src="../scripts/board.js" defer></script>

    <title>Join</title>
</head>

<body onload="initBoard(), onload()">
    <section class="template_nav_header">
        <nav class="navbar_main">
            <div class="navbar_logo">
                <img class="navbar_img" src="../assets/svg/logo_white.svg" alt="">
            </div>
            <div class="navbar_main_switches">
                <div class="navbar_main_buttons">
                    <button onclick="navigateToSummary()" class="navbar_buttons">
                        <div class="navbar_buttons_img">
                            <img src="../assets/icons/navbar/summary.png" alt="summary">
                        </div>
                        <div class="navbar_buttons_text">
                            <p>Summary</p>
                        </div>
                    </button>
                    <button onclick="navigateToAddTask()" class="navbar_buttons">
                        <div class="navbar_buttons_img">
                            <img src="../assets/icons/navbar/add_task.png" alt="add_task">
                        </div>
                        <div class="navbar_buttons_text">
                            <p>Add Task</p>
                        </div>
                    </button>
                    <button onclick="navigateToBoard()" class="navbar_buttons">
                        <div class="navbar_buttons_img">
                            <img src="../assets/icons/navbar/board.png" alt="board">
                        </div>
                        <div class="navbar_buttons_text">
                            <p>Board</p>
                        </div>
                    </button>
                    <button onclick="navigateToContacts()" class="navbar_buttons">
                        <div class="navbar_buttons_img">
                            <img src="../assets/icons/navbar/contacts.png" alt="contacts">
                        </div>
                        <div class="navbar_buttons_text">
                            <p>Contacts</p>
                        </div>
                    </button>
                </div>
                <div class="navbar_policy">
                    <div class="privacy_policy">
                        <button>
                            <a href="../html/privacy_policy.html"> Privacy Policy</a>
                        </button>
                    </div>
                    <div class="legal_notice">
                        <button>
                            <a href="../html/legal_notice.html">Legal notice</a>
                        </button>
                    </div>
                </div>
            </div>
        </nav>
        <section class="bg_grey navbar_extra">
            <header class="nav_header">
                <div>
                    <p class="header_text">Kanban Project Management Tool</p>
                </div>
                <div class="header_help_user">
                    <a href="../html/help.html">
                        <div>
                            <img src="../assets/svg/help.svg" alt="help">
                        </div>
                    </a>
                    <div id="user-log-out-box">
                        <button id="user-initials-button" onclick="toggleUserPopup(event)"></button>
                        <div id="user-popup" class="d-none">
                            <a href="./legal_notice.html" class="popup-link">Legal Notice</a>
                            <a href="./privacy_policy.html" class="popup-link">Privacy Policy</a>
                            <a href="./login.html" class="popup-link">Log out</a>
                        </div>
                    </div>
                </div>
            </header>
            <div onclick="closeBoardAddTask()" id="darkOverlay" class="darkOverlay"></div>

            <section class="boardAddTaskOverlay" id="boardAddTask">

            </section>
            <div id="addTaskSuccess"></div>
            <div id="taskOverlay"></div>
            <section class="content" id="content">
                <!--Code hier rein-->
            </section>
            <section id="testtasks"> </section>

        </section>
    </section>
</body>

</html>